{
  "name": "Hoffman-House-BE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamHoffma/Hoffman-House-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamHoffma/Hoffman-House-BE/issues"
  },
  "homepage": "https://github.com/AdamHoffma/Hoffman-House-BE#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.17.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "cors-prefetch-middleware": "^1.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "images-upload-middleware": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.0",
    "knex-cleaner": "^1.3.0",
    "multer": "^1.4.2",
    "pg": "^7.12.1",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
